Manifest-Version: 1.0
Bnd-LastModified: 1447222981887
Build-Jdk: 1.8.0_65
Built-By: raju
Bundle-Description: Maven Multimodule project for AOS POC - To demonstra
 te AEM customizable options.
Bundle-ManifestVersion: 2
Bundle-Name: Adobe POC - To demonstrate AEM customizable options Bundle
Bundle-SymbolicName: com.adobe.poc.adobe-poc
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.poc;uses:="com.adobe.granite.ui.components.ren
 dercondition,org.apache.jackrabbit.api.security.user";version="0.0.1"
Import-Package: com.adobe.granite.ui.components.rendercondition;version=
 "[1.0,2)",org.apache.jackrabbit.api.security.user;version="[2.3,3)",org
 .slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
